# SnapUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sivakumarc/snapui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivakumarc/snapui/: HomeActivity.kt  HomeFragment.kt  HomeHandler.kt
app/src/main/res/anim/: view_clicked.xml
app/src/main/res/drawable/: ic_blur_circular_white_24dp.xml  ic_book_white_24dp.xml  ic_favorite.xml  navigation_dot.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: home_activity.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  parallax_attrs.xml  parallax_ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: home_scene.xml
app/src/test/java/com/sivakumarc/snapui/: ExampleUnitTest.java
